SECRET_KEY='django-insecure-as01w6+1hcmo1#8gvyl6#a8^y06*o*6w^m_zw6&p4#)w(4@3jr'
VIRUS_TOTAL_API_KEY='afe0e408433b5a8efbcb3e775491d059cd86350c9cf3afd288753219af6c1879'
RAZOR_KEY_ID='rzp_test_hsWwupPOgJrWja'
RAZOR_KEY_SECRET='xQrluBjeGIwVaFQFycCBHsNh'

DB_HOST=spam-mysqldb
DB_PASSWORD=SpamMysql@1234
DB_USER=admino
DB_NAME=spam_user_db
# DB_HOST=Bhavin
# DB_PASSWORD=SpamMysql@1234.
# DB_USER=bhavin
# DB_NAME=spam_mail_detection_db

EMAIL_HOST_USER=bhavinmail23@gmail.com
EMAIL_HOST_PASSWORD=wpnsbusqttmggpre
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587